{
  "name": "news-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve":"npx nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "marked": "^15.0.12",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
